mysql> create  database kims;
Query OK, 1 row affected (0.02 sec)

mysql> use kims;
Database changed
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table patient add fee int(10);
Query OK, 0 rows affected, 1 warning (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table doctor(name varchar(10),docid int(10),address varchar(11),salary int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> create table test(tname varchar(10),tcost int(10),ttime int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+----------------+
| Tables_in_kims |
+----------------+
| doctor         |
| patient        |
| test           |
+----------------+
3 rows in set (0.02 sec)

mysql> drop table test;
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------+
| Tables_in_kims |
+----------------+
| doctor         |
| patient        |
+----------------+
2 rows in set (0.00 sec)

mysql> insert into patient values(1,'swathi','fever','mumbai',500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patient values(2,'machi','cold','delhi',500);
Query OK, 1 row affected (0.02 sec)

mysql> insert into patient values(3,'geetha','stomachpain','chennai',1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patient values(4,'ramya','headache','addanki',600);
Query OK, 1 row affected (0.02 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
