mysql> create database tuning;
Query OK, 1 row affected (0.02 sec)

mysql> use tuning;
Database changed
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table patient(patiid int(10),patiname varchar(20),patidisease varchar(25),address varchar(10));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table patient add free int(10
    ->  alter table patient add free int(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'alter table patient add free int(10)' at line 2
mysql>  alter table patient add fee int(10);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc patient
    -> desc patient;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc patient' at line 2
mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table doctor(name varchar(10),docid int(10),address varchar(11),salary int(10));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> create table test(tname varchar(10),tcost int(10),ttime int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> show tables;
+------------------+
| Tables_in_tuning |
+------------------+
| doctor           |
| patient          |
| test             |
+------------------+
3 rows in set (0.00 sec)

mysql> drop table tesr;
ERROR 1051 (42S02): Unknown table 'tuning.tesr'
mysql> drop table test;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+------------------+
| Tables_in_tuning |
+------------------+
| doctor           |
| patient          |
+------------------+
2 rows in set (0.00 sec)

mysql>  insert into patient values(1,'swathi','fever','mumbai',500);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into patient values(2,'anjali','cough','delhi',150);
Query OK, 1 row affected (0.03 sec)

mysql> insert into patient values(3,'geetha','stomachpain','chennai',1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into patient values(4,'ramya','headache','addanki',600);
Query OK, 1 row affected (0.03 sec)

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiid      | int         | YES  |     | NULL    |       |
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(25) | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| fee         | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select*from patient;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | anjali   | cough       | delhi   |  150 |
|      3 | geetha   | stomachpain | chennai | 1000 |
|      4 | ramya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)
mysql> update patient set patiname='kavya' where patiid=4;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> update patient set patiname='madhu' where patidisease='cough';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from patient;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | madhu    | cough       | delhi   |  150 |
|      3 | geetha   | stomachpain | chennai | 1000 |
|      4 | kavya    | headache    | addanki |  600 |
+--------+----------+-------------+---------+------+
4 rows in set (0.00 sec)

mysql> delete from patient where patiname='kavya';
Query OK, 1 row affected (0.02 sec)

mysql> select*from patient;
+--------+----------+-------------+---------+------+
| patiid | patiname | patidisease | address | fee  |
+--------+----------+-------------+---------+------+
|      1 | swathi   | fever       | mumbai  |  500 |
|      2 | madhu    | cough       | delhi   |  150 |
|      3 | geetha   | stomachpain | chennai | 1000 |
+--------+----------+-------------+---------+------+
3 rows in set (0.00 sec)
